, 118 Vigssimnmprinumospns .

1111( onim rone· :Ego suu· Dominus Dens tuns 1111(
· , (11111111 ds (1111311111 proximo, ds honorandis psrsr
111111 101111 ἥρ.. -

1Ῑ.111ω(ι(ις1111;11(11111111111111111111 (101111
ostionem„ Prima sd Ι1111111111( tabulam 1111111111( il
enim. pug nstnr (1( promissione Doi5 (1111111111)
¹ bum vnit 1111111111 Ι(1111111111 filiis. communem 1111(
His sffsotus fidoi (101111111111, ,met (11111111Ι Α11111111
disoeno ex (111111, quis¹ sit promissionis veros 11111
111111..11111111111111111111111111111(1111111111 Cog
,1111 enim oblivisci pippstis¹ ergo oonjpgem 1111111111).

Haeo ,ι’-11111111, (1111311111111 occissis ’11111111
11111 C'oncordsiit' enim oum evongsiio, quod,¹ iioos
rerbui'n {idei iiiefire'ndumi' omnibus 1111111Ι 1111111111(
1¹)ootus' igitur 1111 ,1111111111 ¹'A'brshsni,' noir ip'ersvi
in h'no rita se consecuti rum promissionem, ssd ιι
11111111 snm de (1111( (111111111111111,1111111111(
111111111111111111, postquem 1111111 promissioni
si ¹jsris contigit 1111111 exercetur tontis 11111111111(
st ((1ι111111(11111ι(1;’“Ι ’

Cog vnirio (11111111 (1111( stodes* (1( 1111111101(

111111 pt spes resdri'riitionis 13111111 verobona ((111

lisso¹ per promissionum exspeo (11 nihil (1101111111
monitoribus, qnod ιι( nogerepi'r eristi, ιἰοή 111111(
propriam sedem, sjiosro uror'em st 1111111(Ἰ primo&
iritum, quos omnis oum promissionis 1111111 homin
11111111( pugnare· Sed rernm sunt (1111111111, ιιι
. ossssris nobis, ssd mirum in moduni* corni gronii
’ imo prorsus· impossibilis.

·· Vsrbs huso, qnod Abraham dederit Hsgsr logi
(1111111 oum panos bruris sunt3 1111 osisndunt ips
' quoqne, quam miserabilis suerit hio ossus. Nsm sir
onmstsntiss considers, st ridebis, 111( (1111011111

 

