geneeia · 79

111 aaut 11111 posteriorem 1111111ιί1111· puta megia
’Μ mm m

¹· 11111111 ιιι 1011 etiam hene quaeetionem 1111·
111 ,1111111111 plurali numerat Sara laetat filine,
Ι111111111111ιί1,ιιίιίιιιιιιιιι11111111111111) 111111-
11] μ, Sua· 11 convivio haee verbe dixiaea, de quo
t pb pant nequitur. Cum enim reliquae mulieres

· 11111111ιέ1 poseant, 11111111 peperisse, 111 eup-

·' 11111111 ιιψιιιιι 1 paupereitla quadem muliere amia· ·'
Ι, 8111111 11111111 multoe intentae, spectantibue '

αι’1ιιιιι1ιιί11ιι,11111111, 1ι aia removisse 111111111-
’.1111 11111ιὶ1111 pertua. Talia aunt ludaiee commenta.

Qutttinplieiue 111 elicere, plurale positum pro
' diglat? 1111ιί111 pecuniam dieitur, qui ιιιιιιιιι tan·
,ιιι ιιιιιιιιι 1111111111 11 patet· 11111111· 11 liberie,
111111 11111 tantum prolem habeat. Haeo ligura ¹
11 1111111111ιί11 omnibus linguie; 1111111111 quia
² unintelligunt, neque voeabula, nequa gramme·
tta-eea metant, aient nuatri anphietae, qni, amie-
l 1111111 theologicie, vere eicut 11111 ''palpaverunt ιιι
11111111 Perpetuo enim 11111111 eet, quod' tgnorentia
ιἰιιιι111111ς1111ι1111111 vocabulorum qui poetae
Ι 1111111111 11111 disputare volunt, neoeaae eat,
ι 111111111ιιιιιιιιιι ιιιιι et experientia rerum apua eet.
ε’ 1111111111 1111111111, impunibile 111111 pro-

[blavi.
Ι 1111ιί111111,1111111111111 eat3 fecitque

11111111 convivium magnum 111 die 1111,
l cum ablactaretur 11111.

l lugeatinua hie quaerit, quare Abraham fecerit
11111111, et quidem magnum non in 111 nativitatis
ιιι ιὶιιιιιιιιίιίοιιίι, 111 1111111111οηί1, eum, 11111111

 

