196 1131ι1ιιι1ι11111111ιιιιιιι ’

siguinum, alioqui potuissent 1ιιι1 1111111111 111

· 811111 indiom Μιιιι, quoe ιιιιιι ιιιιιιίι ιίιςι·

, 11111111ιί1, quibus 1111 11111 genitus ιιιιιιιιιιὲ
1111ι, auspitin, singultu· ιι 1111111 pamm 11111-
111111. ΙΡιιιιιι ιιιιιιι 111511 ιιίιιιιι, ····ιι(ιιι 1111111
1111131ιί11111 ιιιιιιιι ιι qum absorptus ιιι 11
1111111111 ιι timore 1111, ιιι ιι 1111111, 11111111.

’ῃ ,Ειιοιιιιίι 111111 1111111111 1111 ’-
’ ι. .· ιιιιιιιι disputant, ,1111111 ιιι ιιι.
111111 ιιι ejectus, ettamen 111111, 1111111111 1ιι·
naum, alterum Ειίιιιι, procuratorem (111(ἰιι 1111
cuju· ρἰιριι suot· ιιι ιιιιιιιιο. Fuerunt ἰιιιιι fidelissi·
ιιι1Ι Ι111111111111111 fuerunt· Sequuntur enin 1
11ιιιι1ιιι11ιιιὶιιιιιιι uuum ubsque 1111 ιιιςιιιιιιιιιιιι,
Ex 111 autem ιιιιι Saraceni horribili· nenda&
111111111- 111ι. Ρὶιιςιιιι, ‘lamuelem 1111 1111111111·1
111111 aufugisse, ιι non obediisse 1111111111111
ιιιι. 1111111 filios Sarae lactant, quin 11111111 111
1111111,111111111111111111111. 'Euhan ιιιιι-
11111111111111 όιιιιιὶιιιιι Ηιιιιι11111ιι, 11111111-

· ιἰιιι in 1131111111 11111ιὶ11 et-popnli 9110111111

onim 11111111 ριοιίιιιιιιιιι, ιι fuit ιιιιι ιιιιιιὶι
11111 1111111 nh 111111 111111.- sio 11111 111111ιὶ11
ιι Pupa volunt ιιιι 1111111, Tum vult 1111 popu·i
111 Dei, Ο1ι111111111111ι ιιι justo 11111 ιι honoro
’ privantur:- 1111· 111111 mundi ιιι 11111111 111111 Δ,
ιἰιιιιιιὲὒιιίι· primun ιιιιιιιι ιιι, ιιι 1111111111· 11111·
1111111 falsa: 11111111·τ’1ιιοςιι’··1111 111111(ιί ecelesia
1111, 11111 rapiunt ιιιιιιιιιι ιι honoram· nen iuquit
111111111111111111111111111111111, .·ιιιιιιι--ἱι ιι·

eandm 1111 1111111 11111 111111 111111111111 11-
&mmm ²ss -ῑι ¹

 

