genaaie. ‘l tt

1111111111 moralia adaperta toti narrationi, qnae 111111
id Deum referenda 1111, qnia aunt (11111 Dei, aon'
:antum qnae spiritu, 111 1111111111 ,1111111131 ,

111111111111111111111111111111 etiam 1111111111 ,

Deua 111. 1111 11111111111111111111111, et· vait,
naa iia enm gaudio frui:

· Videntur saecularia et profana, 11 quibua Stoi· '

ena aut Pharisaeus quaestionem moveret, 1111111 11·- .

11111 linita: genna hominum odiosum valde, qui ni· ·
hil suavitatis et laetitiae 1111111111 corpori, quia
1111511 iptorum 111, qnam Ρ11111, cot. 9 (tl 93.)
1111111111,1111 parcere 1111111, affligere 11 et 111111· „
ficare, 111111 redigatur’ 111· nihilum Sient de Betn »
harda dieunt, exerueiaaae eum eorpna, 1111111111
libidinem, ,1111 11 tandem'prepter foetentem 11111111
1111 111 1111111111 eum 11 vernari fratrea. Deua
ereavit eorpua 11 enimam, et nt'riqne anam recrea· ³
tionem 1111111 vult, 111 terta menania ,11 enodat

Porro 11111111111111111111, tenena qni« ,
dem, nt cognesceret, num Dominae pro·
1111111 111111111111· 1111111, 11 non?

Servus obstupescit 11 celeritatem illem 1111111· ·

nentiam puellae, qnae tam promta 1111111111 11111
tertiandum 1111111111111111111111111.1111111111 ¹
tabiit animuin ejas 1111111,1ι1ι1111111111111111 ’
1111. 111111111111111111 etatnpor Numnam haee =
aponaa eat, cogitavit, quae 1111 exapeetantt adhue

tam anbito offertur? Certe ea eat. Pertinent 11111 .

amnia 11 superiorem 11111111111111 11 exauditione
precum, quod Dent plne largitur, quam intelligimus
et petimna. Sia ega nunquam cogitavi, 111 1111111,
tam late propagatum nixevaageliana 111111ιί111- ·

 

