“ ’190 Vigerimrm'r quintumcap'ut

’000οι 0110000110001001 0000000 orationis. certe 0010

010010000001000 imperium mundi, servatur 01000
’ 0010100000, quibus 10011000·ιο 1100· mundo·

’1001000001οωιο divtis Paulus sublimius 000

’ 000,“ 00 'refert 00’ 0100001010 001ιί001ιὶ000 00 reram,

1 11001. 9.’“,’ 'fibi' 0110900 er Propheta 11101001ιί0 (1.100

„lidori 011001, Εἰιιι odio 00100110. Item (110019,

= 11.ι’,] ,Ex vooan'te 0100010 ent, qui'a major ιιιιιιι

1111001110.101000οῤ0010010010000 ιιοιι temporales,
iou· ferar.¹ 1011001 0000100000010 carnem tantum ιι.
01011000, 0οἰιί0000 11111οξ0010 ducti occuparunt ιιι
11001 110000οἰ ‘Sos' in 10010ὶ carnalibus οοιιιὶιιιιιι
0010100010000100 ριοιιιὶιόἰοιιιις nrm ex 1110 infirm
110010000010000010111001101,00 salus ιιιιιι ιι ger·
¹ ιί1ιι10,·ἰιὸι1’ 0οΕ0001101001000, sodex 1000010, ιι
Inani 011091.) 01011011 „Omnia propter chriarum
0011000 uuirt, 0010001001110001110 minoris populi& ¹
Paulds 191110 00 huno modum tractat huno 100qu

’ ιιι 100100000110001 0000100000 00101000 ριοιιιίιιὶοιίι

Ειιίι 001οι01 111100 Ριοιιι100100101ιιιος sed fit ibi separatio
’000000111“00’01ιί010 in 'populum majorem 00 populum
1010000ιο. Ι11ιί Paulus secundum magnum suum spir'r
tum' et Aprutolioum 010 interpretatur, quod major ιιι
rit 1000001000100, 000 minor, 10000. 810 00 0111 omnes,
'qui ιιῳιιιιιιιιι· promissionem, haeredes'fiuntr 0100000·
pra dictumst copiosius. Promissio igitur 00000000
corpur 00 Esau pertinet, secundum spiritum vero ιο
Iacob, 0010000 filius 11ιο00000 minor secundum ιιι
nem: 000 dominus ρι’ 010101 'secundum spiritum.
Sicut autem 00 (1010100 ’00 1000011ιὶ00 eeclesia
dixi, quod fuerint rejecti, 000100, ut abjectio 1110 00
humiliationem ipsorum 1000100, ιιι resignarent 1ιιιιι-
0100οι010, 000000000001001000100100000 00 ιι carru

 

