⁴ t·

· 9¹
go vigesimumquartutdceput .

fuerunt 1101100100 01000001 01 0001100001 0001οι1001-
’,1100 aceruum habitavit cum 1111010001 puellis, 011
apecua muliebres 0000000001.νίιὶ auum 100οι0 ha·
buerunt idoneum operibuavirilibua3 01001 hodie qui
busdam coujugibue mut 001101000 deputata 001100
’ la Properat {gitur ad domum matria, cum qua hu
., - ·‚biuhat’ uu audem 00001001 Ceeteruu'u eadem domm
eratMsschaa 0110100. ·’

“ Diaputaut Iudaei, uum Bethuel fuerit murtuue,
0100010 nugantur relicte ‚acciptura sequena textua
100101, quod fuerint fratrea Labau 01 Βο11001, illc
1001008οὠ00, ,hic secundo genitus. ·

11010101 auteuu 11010000 fratrem 0οι0100
ι 1001000 01ιο cucurrat ad rtrum 10000 01
fontem. Cumque 01011οι01 uuaurca 01 ιι
'millae ,10 manibus 00000100000,,01 cum
0011000100010 Rebeccae aorcria 0000 di·
00.ntia= Sic ad 1110 lcquutua eet vir 1110,
venit ad virum3 ct ecce ia 010101 apud fun-
, tem juxta cameloa Et dixit: Veni, bene-
dicte Domini, cur 0100100101 Ego quidem
praeparavt domum, 01 locum pro camelis.
’ Et introduxit eumad domum, 01 solvit
aarueloa, et dedit paleam et pabulum ca·
melia, atque aquam, ut lavaret pedea auca
et pedes virorum, qui cum illo crant Ap
paauit quoquc curam 00, ut comederet.

Aliud exemplum et commendatio hospitalitatis

000 minua copiosa. Nihil scit Labau de viro, 0101
. quau auda ex sororez a etaim 00001ιο0180, fora
utare peregrinum, approperat ad eum, ut invitet 10

auam demum. „nauticarum 0 summie illia Pu·
11000-

 

