8 . ¹ Vigccjiicu'mcapcc.

'nIci'qiiic'iittingunt Aegyptum? in 11111111 111111
mc -ᾛ ,’ quod significat ' peregrinationem.

· chini''pcreg³rinuc ’1111 conveniuit' igitur 1111111 11
Ι 1111111111111111 1111111ῥ1ἰ111,·11111’1111
11111111151111111111Λ111 111 111111ιὶ1 E
Ἒ1111111,11’11111111111·,·ῒ’111111111ὶρ11,Α1111111
' 1111111111 1111 non 111111 11111, ce'd iiocp:
‹jiicniciic Est 1111111 (11111 Ρ1111111111 civim,

ΙΙ1111111 1111Ι 11 11111111111111 Palaestini 1111
Ι nominatuic'cm celebritate aliqua, 11111 quia 1
<ium fuit· 1181111111 singulae 1111111111 1 singulis

‘ ῥ11111ῥ11111111111111,

Βίιί111111111111111 dc 811,1 11111 c
8111111111 cci· Et uicit Abimclcch,
··- ,(ὶο111, ct culusum,

¹ 1111111111 periculum Ρ111111111111·Α11111111
1111111, ‘sed priusquam ’1111111111 1111111111,
11111111ῥ1111111 admonendi 11111, quac· pulchre:
111 1111111111 11111 intelligendam. 1111111111
11111 Sem, 811111, Seru'g 11 ’1111111 quorum-*³ 811
derat originalem 1111111111 unte diluvium. Ν11
tem 'exiciimabimuc‚'acnctoc 1111111ὰὶ111 11111111
ifnuerunt Dei Cultum, publicc', domesticos 1111
aierunt (11111111111 Dei, 11111111111111111, 111
gc, 111. Haec cine dubio viderunt ct· 1111111
“ ‘Mitte ἆῠωῑῦ, atquc pec 11111 occasionem 1
's geniis 111 voram Dei notitiam pervenerunt 11 11
11111111, etiamsi circumcisae accensent Fuci
igitur 11111 multae 11111111, 1111111111 1111111111
1111111ς11 tamen accidit, (11111 1111111111,]1
dolon· experimur, ut 11 ipso tcmp'ore 11111111
111111 ec pessimi 1111111111 111111, cicut S'cdon

 

