“ genesin· 189

8118811 888888; ex opere 88888888881888181888. En
88 Diabolica (1181888188. -

Abraham autem, qui 18888 88818 potuit'diatingnn·
88, fuit praestintianimua 818, con indulgent ,1188888188 “
turnis, ettamen 88888888, 88188888 libidini-et-pcocn-
tu occultam benedictionem propter futurum, 888888
cx lumbis ipsine, cujua 88888 8888881888 et 8881888888,
nt totum orbem benedicturum. 818, et Deun propter
benedictionem illum toleraturus libidinem¹ conjuga·
lem. Alioqui⁴ enim. 888888 damnati 88888888, quin ..
concupiscentia haeret infixe oeaibue et medullis, neo ·
potest 8 quoquam superari et exstingui, juxta illud:
„ln peucetio 'concepit me muter 88888ιι (Ρ8. 51, 7. j...

Sit igitur haec explicatio 88 cauea 111188 818888,
quem Abrnhumintroduxit in 8881881888 uuam, nigni-
ficutum scilicet 8888 excellenti spiritu mycteriumil·
lud iucarnationis¹ christi admirabile,⁴ quum 881818
188818888 familiae 8888, 888 tuntum 888188, sed etim
18888 88 signo externo. '

Deinde meminerit lectur, ex religione Petrum
perpetuo sequi solere horribileu superstiticnca, sicut
lumeilitaa dc femore Abrabae gloriatos 8888 certum
888, nutes 88 8888 88 1118 carne, quoe digne 18818188
818, ut cupre enm invocaretur Deus: utque inde iu
miserabilem caecitatem prolapsi ipsam turpitudinem
adoraverunt, recipientes 8888888 materialiter, 8818
spiritualiter. · ’

Hic 88881888 18 humone 888888 omnibus 888881·
bue graecatus 888 ,quo efficimur 88888188, ita 88 ee·
quamur fuctum et exempla Petrum, et relinquerunt
tpiritum ipsorum. ld inprimis memorabile, 888118-
num 8881888 lecu 8888888818,

 

