genotio.¹ '²·⁵'·'' :²3³ 11

opooiem extonam 11ᾶί111, nihil 111111 montotto
1111111111 1 1111111111,·111111111111 pudiouo 11 ho:
neotus 111 sut romioiio'no 1111111111, 1111111111·
11111,· 111111 11111111·Ι ι1ιὶ1 flagitiosus 11 dommo
11111 [1-111 quio ι1 coijugto iorvtt· 1111111 modio
11111111 ’11 'turpitudine 1111111ήό111 ouum ’11 o'tQ
11011111. · · ·’
111111111111 1111111111 1111111111 1111111ιί11
„ln semino 11111111111111111111 3111111Ἶ1111
Christum 11111111, 11 propter· Christi ortum 111111-
111 1111111, ex 111111 tombis ’11111 1111111111 gd·
111 1111111111, omnin p'uro, mundo ot 111111 1111·
tentor, Ι1111 'eut 11111111111·111111111,·111’1
1111111181111111111 1111111111,1111111111·
oulum 1111111111, 111 11111111, 111 1111 111111 or·
11111111,111111111111111,11111
otiam 1111111111 matria notut3 ot 111111 ott 111111
Abrahae. '··' . · ’ · “
1111 oigniiiootum 111, quoodo 1111111-11111
nervum ponere monuo in femur, quio Christo· ott
in temore. ideoque eonjugioin' propter (11ιί1111·
sonetum-ot· p'urum, oonouititom pudicum 1111111111
1111 1111111 eet, qu'i per 11 est-foedissimus. Etitou-
1111 statuit, ouum fomur otto tiorum, 111 'proptor
11, 111 proptor promissionom'divinm quio promit·
oio comprehendit ouum 111111, 111111111111111111
1111111111, ideo oanotifioot fomut Abrahae, 11 etiam
illi, qui egrediuntur per libidinem 11 concubitum
cornio, 111 reputentur immundi, ’111 pudici, toruo
immaculatus ot conjugium honorabile 11111111, 111-
tum propter temon venturum.
Si'Pauluo non 111 tractasset 1111 11111, 111 ⁴
11111111111111 ogo. David, Etoioo, Ieremias 111111

 

